=== NTP SCRIPTS QUICK REFERENCE (UPDATED) ===

CRITICAL FIXES APPLIED:
✅ Socket creation: Added bindcmdaddress for all instances
✅ CPU limiting: Dynamic CPUQuota based on core count
✅ Process management: PID-based termination (reliable)
✅ Cross-distro: Dynamic chronyd path detection
✅ Service config: Added Type=simple for proper systemd integration

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USAGE:

1. UNIVERSAL SETUP (No CPU limits)
   sudo bash install_multichronyd_universal.sh
   
2. GREENCLOUD SETUP (With 30% per-process CPU limit)
   sudo bash install_chrony_greencloud.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFICATION COMMANDS:

Check processes:
  ps aux | grep chronyd | grep -v grep

Check socket creation:
  ls -la /var/run/chrony/chronyd*.sock
  
Monitor sync status:
  chronyc -h /var/run/chrony/chronyd-client.sock tracking
  chronyc -h /var/run/chrony/chronyd-client.sock sources

View NTP listeners:
  ss -lupn | grep :123

Check CPU limits (greencloud):
  systemctl show -p CPUQuota multichronyd.service

Restart service:
  sudo systemctl restart multichronyd.service

View logs:
  sudo tail -f /var/log/multichrony_setup.log
  sudo journalctl -u multichronyd.service -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARCHITECTURE:

N Server Instances (Port 123) ──┐
                                ├─→ 1 Client Instance (Port 11123)
                                │   └─→ Stratum 1 Servers
                                │
                          Internal Loop: 127.0.0.1

- Each CPU core = 1 server instance
- Server instances receive time from internal client
- Client syncs with external Stratum 1 sources
- Result: Scalable, distributed NTP service

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CPU LIMITING FORMULA (greencloud):

Total Processes = N (servers) + 1 (client)
Per-Process Limit = 30%
Total CPUQuota = (N + 1) × 30%

Example (2 cores):
- Total processes: 3
- Total quota: 90%
- Each process gets: 30%
- VPS headroom: 10%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
